server.port=8082  

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=incubateur
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
