server.port=8082  

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=incubateur
spring.datasource.password=123456

# spring.datasource.url=jdbc:oracle:thin:@//129.151.234.184:1521/pdbitu.sub12051533510.vcnmiageuca.oraclevcn.com
# spring.datasource.username=RAKOTONANDRASANAMI2223
# spring.datasource.password=RAKOTONANDRASANAMI222301

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
